{
	"schemaVersion": 1,
	"id": "iwtcms",
	"version": "${version}",
	"name": "I Want To Control My Server",
	"description": "Allows you to send commands and get logs through tcp/ip",
	"authors": [
		"Bumer_32"
	],
	"contact": {
		"homepage": "https://lumivoid.pp.ua",
		"sources": "https://github.com/Bumer-32/Redstone-Helper",
		"issues": "https://github.com/Bumer-32/Redstone-Helper/issues"
	},
	"license": "Apache-2.0",
	"icon": "assets/iwtcms/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			{
				"value": "ua.pp.lumivoid.iwtcms.IWTCMS",
				"adapter": "kotlin"
			}
		],

		"preLaunch": [
			{
				"value": "ua.pp.lumivoid.iwtcms.PREIWTCMS",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}